<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Studio</title>

	<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

  	<!-- Custom styles for this template -->
  	<link href="assets/css/style.css" rel="stylesheet">


</head>
<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
    <div class="container">
		<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo_bp3ksdmt.png" alt="logo" style="height: 60px"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#home">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#experties">Course</a>
				</li>
			</ul>
		</div>
    </div>
</nav>

<header class="masthead" id="home">
	<div class="container h-100">
		<div class="row h-100 align-items-center">
			<div class="col-12 text-center">
				<img src="assets/logo-big.png">
				<h2 class="font-weight"> E-Learning System</h2>
			</div>
		</div>
	</div>
</header>

<section id="profile">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<h2 class="font-weight-normal">Who We Are</h2>
				<p class="lead">
					Immu Studio adalah sebuah production house yang hadir untuk memberikan solusi di bidang teknologi informasi dan design grafis berbasiskan kebutuhan konsumen dengan mengedepan inovasi dan kreatifitas untuk memenuhi kebutuhan Anda
				</p>
			</div>
		</div>
	</div>
</section>

<section id="experties">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 mx-auto text-center">
				<h2 class="font-weight-normal">Experties</h2>
			</div>			
		</div>
	</div>
</section>

</body>
</html>